<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>br.com.cloudport</groupId>
    <artifactId>cloudport-runtime</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cloudport-runtime</name>
    <description>Runtime geral do monólito modular CloudPort</description>

    <properties>
        <java.version>17</java.version>
        <cloudport.modules.version>0.0.1-SNAPSHOT</cloudport.modules.version>
        <archunit.version>1.4.2</archunit.version>
        <jackson.version>2.21.4</jackson.version>
        <spring-framework.version>5.3.39</spring-framework.version>
        <spring-security.version>5.8.16</spring-security.version>
        <testcontainers.version>1.21.4</testcontainers.version>
        <tomcat.version>9.0.118</tomcat.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>br.com.cloudport</groupId>
            <artifactId>servico-autenticacao</artifactId>
            <version>${cloudport.modules.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.cloudport</groupId>
            <artifactId>servico-gate</artifactId>
            <version>${cloudport.modules.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.cloudport</groupId>
            <artifactId>servico-rail</artifactId>
            <version>${cloudport.modules.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.cloudport</groupId>
            <artifactId>servico-visibilidade</artifactId>
            <version>${cloudport.modules.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.cloudport</groupId>
            <artifactId>servico-yard</artifactId>
            <version>${cloudport.modules.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.cloudport</groupId>
            <artifactId>servico-navio</artifactId>
            <version>${cloudport.modules.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.cloudport</groupId>
            <artifactId>servico-navio-siderurgico</artifactId>
            <version>${cloudport.modules.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.11</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>extrair-migracoes-dos-modulos</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>br.com.cloudport</groupId>
                                    <artifactId>servico-autenticacao</artifactId>
                                    <version>${cloudport.modules.version}</version>
                                    <outputDirectory>${project.build.directory}/generated-resources/cloudport/migrations/autenticacao</outputDirectory>
                                    <includes>db/migration/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>br.com.cloudport</groupId>
                                    <artifactId>servico-gate</artifactId>
                                    <version>${cloudport.modules.version}</version>
                                    <outputDirectory>${project.build.directory}/generated-resources/cloudport/migrations/gate</outputDirectory>
                                    <includes>db/migration/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>br.com.cloudport</groupId>
                                    <artifactId>servico-rail</artifactId>
                                    <version>${cloudport.modules.version}</version>
                                    <outputDirectory>${project.build.directory}/generated-resources/cloudport/migrations/rail</outputDirectory>
                                    <includes>db/migration/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>br.com.cloudport</groupId>
                                    <artifactId>servico-visibilidade</artifactId>
                                    <version>${cloudport.modules.version}</version>
                                    <outputDirectory>${project.build.directory}/generated-resources/cloudport/migrations/visibilidade</outputDirectory>
                                    <includes>db/migration/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>br.com.cloudport</groupId>
                                    <artifactId>servico-yard</artifactId>
                                    <version>${cloudport.modules.version}</version>
                                    <outputDirectory>${project.build.directory}/generated-resources/cloudport/migrations/yard</outputDirectory>
                                    <includes>db/migration/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>br.com.cloudport</groupId>
                                    <artifactId>servico-navio</artifactId>
                                    <version>${cloudport.modules.version}</version>
                                    <outputDirectory>${project.build.directory}/generated-resources/cloudport/migrations/navio</outputDirectory>
                                    <includes>db/migration/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>br.com.cloudport</groupId>
                                    <artifactId>servico-navio-siderurgico</artifactId>
                                    <version>${cloudport.modules.version}</version>
                                    <outputDirectory>${project.build.directory}/generated-resources/cloudport/migrations/navio-siderurgico</outputDirectory>
                                    <includes>db/migration/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>adicionar-migracoes-extraidas</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>br.com.cloudport.runtime.CloudPortRuntimeApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
