# CloudPort

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  SECURITY.md  SECURITY_NOTES.md  dependency-check-suppressions.xml  env.example  gitpod.txt  package-lock.json  package.json
backend/cloudport-contracts/: pom.xml
backend/cloudport-modules/: pom.xml
backend/cloudport-monolito-navio/: Dockerfile  README.md  pom.xml
backend/cloudport-monolito-navio/src/main/resources/: application.properties
backend/cloudport-monolito-navio/src/test/resources/config/: application.properties
backend/cloudport-navio-modules/: pom.xml
backend/cloudport-runtime/: Dockerfile  README.md  pom.xml
backend/cloudport-runtime/docker/: entrypoint.sh
backend/cloudport-runtime/src/main/resources/: application.properties
backend/cloudport-runtime/src/test/resources/: application-test.properties
backend/cloudport-runtime/src/test/resources/config/: application.properties
backend/servico-autenticacao/: .gitpod.Dockerfile  Dockerfile  build.gradle  docker-compose.yml  pom.xml
backend/servico-autenticacao/src/main/resources/: application.properties
backend/servico-autenticacao/src/main/resources/db/migration/: V10__criar_usuario_admin_inicial.sql  V10__inserir_navegacao_servico_linha.sql  V11__inserir_navegacao_steel_coils.sql  V12__corrigir_escopo_navegacao_navio_cargas.sql  V12__inserir_navegacao_line_up_navios.sql  V13__corrigir_escopo_navegacao_navio_cargas.sql  V13__inserir_navegacao_embarque_direto.sql  V20__add_controle_acesso_pessoas_navigation.sql  V21__adicionar_navegacao_inventario_patio.sql  V22__inserir_navegacao_line_up_ferroviario.sql  V23__inserir_navegacao_central_alertas.sql  V24__adicionar_navegacao_billing_cap.sql  V25__adicionar_navegacao_control_room.sql  V26__adicionar_navegacao_carga_geral.sql  V2__create-table-users.sql  V300__adicionar_navegacao_gate_operacional.sql  V301__adicionar_navegacao_lost_found.sql  V303__remover_admin_padrao_inseguro.sql  V305__adicionar_navegacao_integracoes.sql  V306__corrigir_grupo_menu_navio_cargas.sql  V306__organizar_menu_cadastros.sql  V307__traduzir_navegacao_unidades_nao_localizadas.sql  V309__adicionar_cadastros_mestres.sql  V309__adicionar_navegacao_modelos_navio.sql  V310__adicionar_navegacao_modelos_navio.sql  V311__adicionar_navegacao_dispatch_equipamentos.sql  V312__garantir_navegacao_cadastros_mestres.sql  V313__garantir_navegacao_cadastro_navios.sql  V314__adicionar_navegacao_frota_transportadoras.sql  V3__create-roles-user_roles-tables.sql  V4__create_tabela_configuracoes_privacidade.sql  V5__create_tabela_canais_notificacao.sql  V6__create_tabela_configuracoes_navegacao.sql  V7__adicionar_navegacao_transferencia_locomotiva.sql  V7__create_tabela_politicas_seguranca.sql  V8__inserir_abas_navegacao_navio.sql  V8__inserir_navegacao_embarque.sql  V8__inserir_navegacao_navio.sql  V9__atualizar_rotulo_estiva.sql  V9__inserir_navegacao_dispatch.sql  (+1 more)
backend/servico-autenticacao/src/test/resources/: application.properties
backend/servico-carga-geral/: pom.xml
backend/servico-carga-geral/src/main/resources/: application.properties
backend/servico-carga-geral/src/main/resources/db/migration/: V11__create_ciclo_lacres_stuff_unstuff.sql  V12__pesagem_vgm_stuffing.sql  V13__programacao_doca_stuff_unstuff.sql  V14__amarrados_carga_multiplas_referencias.sql  V15__direcionamento_amarrados.sql  V16__cria_empresas.sql  V17__vinculos_empresas_carga_geral.sql  V1__create_carga_geral.sql  V2__create_operacao_stuff_unstuff.sql  V2__create_stuff_unstuff.sql  V3__create_ordem_trabalho_carga.sql  V4__create_operacoes_intermodais_carga_geral.sql  V4__idempotencia_execucao_stuff_unstuff.sql  V5__versionamento_plano_stuff_unstuff.sql  V6__operacoes_intermodais_carga_geral.sql  V7__identificacao_fisica_cargo_lot.sql  V7__transload_recuperavel.sql  V8__fluxo_ferroviario_carga_geral.sql
backend/servico-gate/: Dockerfile  README.md  pom.xml
backend/servico-gate/src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml
backend/servico-gate/src/main/resources/db/migration/: V1__create_gate_tables.sql  V200__create_billing_cap.sql  V20__create_controle_acesso_pessoas.sql  V20__create_retirada_direta_navio.sql  V2__adicionar_status_validacao_documento.sql  V300__gate_operacional_completo.sql  V301__cadastro_frota_transportadora.sql  V301__historico_estagios_gate.sql  V302__bl_regras_capacidade_gate.sql  V302__historico_estagios_gate.sql  V303__gate_troca_cavalo_chamados_filas.sql  V303__regras_operacionais_gate.sql  V304__codigos_rejeicao_operacional_gate.sql  V305__gate_troca_cavalo_chamados_filas.sql  V306__liberar_recursos_truck_hopping_no_cancelamento.sql  V306__verificacao_operacional_motorista.sql  V308__historico_estagios_gate.sql  V3__adicionar_confirmacao_barcode.sql  V4__adicionar_reconciliacao_barcode.sql  V5__auditoria_entrega_alerta_reconciliacao.sql  V6__estado_recuperavel_ocr.sql  V7__lease_alerta_reconciliacao_barcode.sql
backend/servico-gate/src/test/resources/: application-test.properties
backend/servico-gate/src/test/resources/contracts/tos/: booking-liberado.json
backend/servico-navio-siderurgico/: Dockerfile  pom.xml
backend/servico-navio-siderurgico/docs/: modulo-navios-operacional-mvp.md
backend/servico-navio-siderurgico/src/main/resources/: application.properties
backend/servico-navio-siderurgico/src/main/resources/db/migration/: V100__referencia_navio_canonico.sql  V101__ciclo_reserva_patio.sql  V102__crane_sequence.sql  V103__aplicacao_idempotente_plano_otimizado.sql  V104__eventos_internos_idempotentes.sql  V105__versionar_visita_navio.sql  V1__criar_tabelas_navio_siderurgico.sql  V2__criar_tabelas_visita_navio_operacional.sql  V3__integracao_navio_patio.sql  V4__quay_berth_crane.sql
backend/servico-rail/: pom.xml
backend/servico-rail/src/main/resources/: application.properties
backend/servico-yard/: BUFFER_CRONOGRAMA_NAVIO.md  DUAL_CYCLING_DINAMICO.md  OTIMIZACAO_AVANCADA.md  pom.xml
backend/servico-yard/src/main/resources/: application.properties
(+2865 files in other folders)
