server.port=${RAIL_SERVER_PORT:8083}

spring.application.name=servico-rail

spring.datasource.url=${RAIL_DB_URL:jdbc:postgresql://localhost:5432/servico_rail}
spring.datasource.username=${RAIL_DB_USERNAME:postgres}
spring.datasource.password=${RAIL_DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=${RAIL_FLYWAY_SCHEMA:cloudport_rail}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=${RAIL_FLYWAY_SCHEMA:cloudport_rail}
spring.flyway.schemas=${RAIL_FLYWAY_SCHEMA:cloudport_rail}

spring.rabbitmq.host=${RAIL_RABBIT_HOST:localhost}
spring.rabbitmq.port=${RAIL_RABBIT_PORT:5672}
spring.rabbitmq.username=${RAIL_RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RAIL_RABBIT_PASSWORD:guest}

cloudport.rail.eventos.exchange=${RAIL_EVENTOS_EXCHANGE:ferrovia.eventos}
cloudport.rail.eventos.routing-movimentacao=${RAIL_EVENTOS_ROUTING_MOVIMENTACAO:rail.movimentacao.concluida}
