server.port=${RAIL_SERVER_PORT:8083}

spring.application.name=servico-rail

spring.datasource.url=${RAIL_DB_URL:jdbc:postgresql://localhost:5432/servico_rail}
spring.datasource.username=${RAIL_DB_USERNAME:postgres}
spring.datasource.password=${RAIL_DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=${RAIL_FLYWAY_SCHEMA:cloudport_rail}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=${RAIL_FLYWAY_SCHEMA:cloudport_rail}
spring.flyway.schemas=${RAIL_FLYWAY_SCHEMA:cloudport_rail}
