spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=gitpod
spring.rabbitmq.password=gitpod

spring.datasource.url=jdbc:postgresql://localhost:5432/servico_autenticacao
spring.datasource.username=gitpod
spring.datasource.password=gitpod
spring.datasource.driver-class-name=org.postgresql.Driver
