server.port=${YARD_SERVER_PORT:8081}

spring.application.name=servico-yard

spring.datasource.url=${YARD_DB_URL:jdbc:postgresql://localhost:5432/servico_yard}
spring.datasource.username=${YARD_DB_USERNAME:postgres}
spring.datasource.password=${YARD_DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=${YARD_FLYWAY_SCHEMA:cloudport_yard}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=${YARD_FLYWAY_SCHEMA:cloudport_yard}
spring.flyway.schemas=${YARD_FLYWAY_SCHEMA:cloudport_yard}

spring.rabbitmq.host=${YARD_RABBIT_HOST:localhost}
spring.rabbitmq.port=${YARD_RABBIT_PORT:5672}
spring.rabbitmq.username=${YARD_RABBIT_USERNAME:guest}
spring.rabbitmq.password=${YARD_RABBIT_PASSWORD:guest}

cloudport.yard.eventos.exchange=${YARD_EVENTOS_EXCHANGE:yard.eventos}
cloudport.yard.eventos.routing-movimento=${YARD_EVENTOS_ROUTING_MOVIMENTO:yard.movimento.registrado}
cloudport.yard.integracoes.ferrovia.exchange=${YARD_FERROVIA_EXCHANGE:ferrovia.eventos}
cloudport.yard.integracoes.ferrovia.queue=${YARD_FERROVIA_QUEUE:yard.movimentacao.trem}
cloudport.yard.integracoes.ferrovia.routing=${YARD_FERROVIA_ROUTING:rail.movimentacao.concluida}
